# .env
# Переменные для сервиса PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=erp_db

# Переменные для бэкенда
DATABASE_URL="postgresql://user:password@postgres:5432/erp_db?schema=public"
PORT=4000
JWT_SECRET="your_super_secret_jwt_key_that_is_long_and_secure"
NODE_ENV="development"

# Переменные для фронтенда
VITE_API_URL="http://localhost:4000"
